.container{
 animation: intialLoad .4s linear forwards;
 position: relative;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 border-radius: 5px;
 background: #16222f7f;
 width: 90%;
 height: 80%;
}

@keyframes intialLoad {
    from{
        scale: .8;
        opacity: 0;
    }
    to{
        scale: 1;
        opacity: 1;
    }
}

.profilePic {
    position: absolute;
    border-radius: 50%;
    border: solid;
    width: 150px;
    height: 150px;
    left: 50%;
    transform: translate(-50%);
    top: -50px;
    background: var(--bgColor);
    border-color: var(--bgColor);
    box-shadow: 0px 10px 10px black;
    cursor: pointer;
}

.infoContainer{
    align-self: flex-end;
    height: 80%;
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 5px 10px black;
    border-radius: 5px;
    overflow: hidden;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex:.5;
    height: 100%;
    background: rgb(39, 41, 69);
}
.card div{
    display: flex;
    position: relative;
    align-items: center;
    gap: 20px;
    width: 90%;
    height: 50px;
    transition: .2s ease;
    justify-content: space-between;
}

.card div input {
    background: rgba(12, 10, 10, 0.147);
    color: white;
    border-radius: 5px;
    width:110px;
    font-style: italic;
    border: none;
    font-size: 15px;
    caret:20px; 
    outline: none; 
    padding: 5px;
}

.edit{
    display: flex;
    position: absolute;
    bottom: 20px;
    gap: 10px;
} 
.edit div{
    display: flex;
    align-items:center;
    gap: 10px;
}

.edit svg{
    scale: 1.2;
    color: rgb(122, 190, 190);
}

.card div::before{
content: "";
position: absolute;
width: 100%;
height: 2px;
background: linear-gradient(90deg , yellow , white, aqua);
top: 50px;
border-radius: 5px;

}

.card div:last-child::before{
    display: none;
}





